.contentsContainer{
    position: absolute;
    top: 112px;
    left: 56px;
    width: calc(100% - 56px);
    height: calc(100% - 112px);
}
.inputsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
}
.inputBox{
    display: flex;
    flex-direction: column;
}

/* 게시판 */
.listInner .countList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}
.listInner .countList .inputsContainer{
    width: fit-content;
}

.countList > p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: -0.8px;
}
.countList > p > span{
    color: var(--blue-500);
    font-family: SUIT;
    font-size: 20px;
    font-weight: 700;
}
.listSearch{
    position: relative;
}
.listSearch input{
    padding-right: 35px;
}
.listSearch a{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}
.listSearch a img{
    width: 14px;
}
.listContainer{
    width: 100%;
    height: 100%;
    padding: 24px 24px 150px 24px;
    border-top: 1px solid var(--grey-100);
    background-color: var(--grey-50);
    overflow-y: scroll;
}
.listContainer::-webkit-scrollbar{
    display: none;
}
.listInner{
    width: 100%;
    height: fit-content;
    padding: 24px 32px;
    background-color: #fff;
}
.ListWrpper{
    width: 100%;
    padding-top: 12px;
}
/* 사용자리스트용 */
.listHead{
    display: grid;
    grid-template-columns: 5% 15% 30% 15% 15% 5% 10% 5%;
    text-align: center;
}
.listHead li{
    padding: 20px 0;
    background-color: var(--blue-50);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 100%; /* 14px */
    letter-spacing: -0.7px;
}

.listBody li{
    display: grid;
    grid-template-columns: 5% 15% 30% 15% 15% 5% 10% 5%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}


/* 피드리스트용 */
.listHead.feed{
    display: grid;
    grid-template-columns: 5% 15% 15% 15% 10% 10% 10% 10% 10%;
    text-align: center;
}
.listBody.feed li{
    display: grid;
    grid-template-columns: 5% 15% 15% 15% 10% 10% 10% 10% 10%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}

/* 피드 댓글 리스트용 */
.listHead.feedreply{
    display: grid;
    grid-template-columns: 15% 20% 20% 25% 20%;
    text-align: center;
}
.listBody.feedreply li{
    display: grid;
    grid-template-columns: 15% 20% 20% 25% 20%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}

/* 코스이력 리스트용 */
.listHead.history{
    display: grid;
    grid-template-columns: 5% 10% 15% 15% 10% 15% 15% 15%;
    text-align: center;
}
.listBody.history li{
    display: grid;
    grid-template-columns: 5% 10% 15% 15% 10% 15% 15% 15%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}

/* 행사관리 리스트용 */
.listHead.event{
    display: grid;
    grid-template-columns: 5% 15% 10% 20% 10% 10% 10% 10% 10%;
    text-align: center;
}
.listBody.event li{
    display: grid;
    grid-template-columns: 5% 15% 10% 20% 10% 10% 10% 10% 10%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}

/* 코스관리 리스트용 */
.listHead.course{
    display: grid;
    grid-template-columns: 5% 5% 15% 5% 5% 10% 25% 10% 10% 10%;
    text-align: center;
}
.listBody.course li{
    display: grid;
    grid-template-columns: 5% 5% 15% 5% 5% 10% 25% 10% 10% 10%;
    text-align: center;
    border-bottom: 1px solid var(--grey-100);
    background-color: #fff;
}

.listBody li p, .listBody li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%; /* 14px */
    letter-spacing: -0.7px;
}
.listBody li a.title{
    text-align: left;
}
.listBody li p.delete{
    display: flex;
    justify-content: center;
}
.listBody li p.delete a{
    display: block;
    width: 32px;
    height: 100%;
    background-image: url(/img/admin/delete.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.listBody li p.delete a:hover{
    background-image: url(/img/admin/delete-hovered.png);
}
.listBody li:hover{
    background-color: var(--grey-50);
}

.pagination{
	display: flex;
	justify-content: center;
	column-gap: 16px;
	width: 100%;
	margin-top: 40px;
}
.pagination a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	border: 1px solid var(--grey-50);
	background: #fff;
	color: var(--text-color);
	font-size: 13px;
	font-weight: 600;
}
.pagination a.active{
	background-color: var(--blue-50);
	border: 1px solid var(--blue-500);
	color: var(--blue-500);
}
.pagination a:hover{
	background-color: var(--grey-50);
}
.pagination a.active:hover{
	background-color: var(--blue-50);
	border: 1px solid var(--blue-500);
	color: var(--blue-500);
}
.pagination p{
	padding: 10px;
	color: var(--text-color);
	font-size: 13px;
	font-weight: 600;
}

.listButton{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 22px;
}
.listButton a{
    display: flex;
    align-items: center;
    column-gap: 4px;
    display: flex;
    padding: 8px 16px 8px 8px;
    border-radius: 4px;
    border: 1px solid var(--grey-100);
    background: #fff;
	color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 100%; /* 14px */
    letter-spacing: -0.7px;
}
.listButton a:hover{
    background: var(--grey-50);
}
.listButton a img{
    width: 16px;
}

/* 게시판 글 쓰기 */
.listInner .boardForm{
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    width: 100%;
    height: 100%;
}
.listInner .boardForm input{
    width: 632px;
}
.editor{
    width: 100%;
    height: 500px;
    background-color: var(--grey-100);
}
.listInner .inputCaption{
    display: flex;
    align-items: center;
    column-gap: 22px;
}
.inputCaption > label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid var(--grey-100);
}
.inputCaption > label:hover{
    background-color: var(--grey-50);
}

.fileList{
    display: flex;
    column-gap: 9px;
    padding-bottom: 16px;
}
.fileList li{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 190px;
    height: 40px;
    border: 1px solid var(--grey-100);
    background: var(--grey-50);
}
.fileList li p{
    width: 120px;
    padding-left: 20px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 100%; /* 14px */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.fileList li img{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
}
.fileCaption{
    color: var(--grey-400);
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.7px;
}

.btnContainer{
    display: flex;
    justify-content: flex-end;
    column-gap: 12px;
    width: 100%;
    padding-top: 28px;
}